# WorkTracker

./: .gitignore  build.gradle  import-summary.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/worker/: MainActivity.java  SaveActivity.java  StatsActivity.java
app/src/main/java/com/tmatix/worker/: MainActivity.kt  SaveActivity.kt  SaveActivityPresenter.kt  SaveActivityView.kt  StatsActivity.kt  TimeData.kt  WorkDescriptionData.kt
app/src/main/res/drawable/: ic_wrench.xml
app/src/main/res/layout/: activity_main.xml  activity_save.xml  activity_stats.xml  activity_stats_chart.xml  activity_stats_list.xml
app/src/main/res/values/: dimens.xml  ids.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
