
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".MainActivity" >

    <!--  start timer button -->
    
    <!-- stop timer button -->
    
    <!-- timer -->

    <com.google.android.material.button.MaterialButton
      android:id="@id/selectStatsButton"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="30dp"
      android:layout_alignParentTop="true"
      android:layout_marginEnd="30dp"
      android:layout_alignParentEnd="true"
      android:text="@string/select_stats"
      android:textSize="16sp" />

    <com.google.android.material.button.MaterialButton
      android:id="@id/timerButton"
      android:layout_width="150dp"
      android:layout_height="150dp"
      android:layout_marginTop="82dp"
      android:layout_below="@id/selectStatsButton"
      android:layout_centerHorizontal="true"
      android:text="@string/start_timer" />
    
    <Chronometer
        android:id="@id/awesomeChronoMeter"    
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/saveTimeButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp" />

    <com.google.android.material.button.MaterialButton
      android:id="@id/saveTimeButton"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="24dp"
      android:layout_marginEnd="50dp"
      android:layout_alignEnd="@id/timerButton"
      android:layout_below="@id/timerButton"
      android:text="@string/save_time"
      android:textSize="16sp" />

    <com.google.android.material.button.MaterialButton
      android:id="@id/resetTimeButton"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="31dp"
      android:layout_alignTop="@id/saveTimeButton"
      android:layout_toEndOf="@id/awesomeChronoMeter"
      android:text="@string/reset_timer"
      android:textSize="16sp" />

</RelativeLayout>
