
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".MainActivity" >

    <!--  start timer button -->

    <!-- stop timer button -->

    <!-- timer -->

    <com.google.android.material.button.MaterialButton
        android:id="@id/selectStatsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:text="@string/select_stats"
        android:textColor="#000000"
        android:textSize="16sp" />

    <com.google.android.material.button.MaterialButton
        android:id="@id/timerButton"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_below="@id/selectStatsButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:text="@string/start_timer"
        android:textColor="#000000" />

    <Chronometer
        android:id="@id/awesomeChronoMeter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/saveResetLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:textSize="34sp" />

    <LinearLayout
        android:id="@+id/saveResetLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/timerButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@id/saveTimeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/save_time"
            android:textColor="#000000"
            android:textSize="16sp" />

        <com.google.android.material.button.MaterialButton
            android:id="@id/resetTimeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:text="@string/reset_timer"
            android:textColor="#000000"
            android:textSize="16sp" />
    </LinearLayout>

</RelativeLayout>
